export default defineNuxtPlugin((nuxtApp) => {
    // Регулярное выражение, доступное во всем приложении
    const phoneRegExp = /(\+?)((\\+[1-9]{1,4}[ \\-]*)|(\\([0-9]{2,3}\\)[ \\-]*)|([0-9]{2,4})[ \\-]*)*?[0-9]{3,4}?[ \\-]*[0-9]{3,4}?$/;
  
    // Регистрация как глобальная переменная
    nuxtApp.provide('phoneRegExp', phoneRegExp);
  });